.catalog {
  display: grid;
  grid-template-columns: repeat(1, $default__card-width);

  @include twoColumn {
    grid-template-columns: repeat(2, $default__card-width);
  }

  @include threeColumn {
    grid-template-columns: repeat(3, $default__card-width);
  }

  @include fourColumn {
    grid-template-columns: repeat(4, $default__card-width);
  }

  row-gap: 46px;
  column-gap: 48px;
  padding: 50px 40px;
  justify-content: center;
}

.card {
  width: $default__card-width;
  height: $default__card-height;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: transform;
  @include animHover;

  &:hover {
    transform: scale(1.2);
  }

  &__photo {
    display: block;
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    &:hover {
      color: $middle-blue-color;
    }
  }

  &__code {
    color: $gray-color;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-text {
      font-size: 12px;
      line-height: 18px;
      color: $gray-color;
    }

    &-value {
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__buy {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 166px;
    height: 40px;
    background-color: $blue-color;
    border: 1px solid $blue-color;
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: $blue-color;
    }
  }
}
